# spring-boot-server

./: .gitignore  README.md  pom.xml
spring-boot-server-api-binance/: pom.xml
spring-boot-server-api-binance/src/main/java/server/controller/: BinanceController.java
spring-boot-server-api-home/: pom.xml
spring-boot-server-api-home/src/main/java/server/controller/: ClientInfo.java  HomeController.java
spring-boot-server-runner/: pom.xml
spring-boot-server-runner/src/main/java/server/: ServerRunner.java
spring-boot-server-runner/src/main/resources/: application.properties  keystore.p12
src/main/java/: Main.java
src/main/java/server/: ServerRunner.java
